<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front End</title>
	<link rel="stylesheet" href="">
	<style>
		html {font-size: 13px;}
		main {
			max-width: 1024px;
			margin: 10px auto;
		}
		summary {margin: 5px 0;}
		details li {padding: 2px 0;}

		@media (min-width: 400px) {
		  html {font-size: 15px;}
		  main {padding: 0 1%;}
		}
		@media (min-width: 900px) {
		  html {font-size: 17px;}
		  main {padding: 0 2%;}
		} 		
	</style>
</head>
<body>
	<main>
		<details>
			<summary>Validators</summary>
			<ul>
				<li><a href="https://validator.w3.org/" target="_blank" rel="noopener noreferrer">The W3C Markup Validation Service</a></li>
				<li><a href="https://jigsaw.w3.org/css-validator/" target="_blank" rel="noopener noreferrer">The W3C CSS Validation Service</a></li>
				<li><a href="https://stylelint.io/" target="_blank" rel="noopener noreferrer">Official website for Stylelint</a></li>
				<li><a href="http://csslint.net/" target="_blank" rel="noopener noreferrer">Widely used linter website to check CSS code</a></li>
			</ul>
		</details><details>
			<summary>Accessibility</summary>
			<ul>
				<li><a href="https://wave.webaim.org/" target="_blank" rel="noopener noreferrer">WAVE Web Accessibility Evaluation Tool</a></li>
				<li><a href="http://html5accessibility.com/" target="_blank" rel="noopener noreferrer">HTML5 accessibility</a></li>
				<li><a href="https://www.funkify.org/" target="_blank" rel="noopener noreferrer">Funkify – A disability simulator for the web</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles" target="_blank">WAI-ARIA Roles</a></li>
			</ul>
		</details>
		<details>
			<summary>Browser compatibility</summary>
			<ul>
				<li><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">Can I use... Support tables for HTML5, CSS3, etc</a></li>
				<li><a href="http://html5test.com/index.html" target="_blank" rel="noopener noreferrer">HTML5test - How well does your browser support HTML5?</a></li>
				<li><a href="https://css-tricks.com/almanac/" target="_blank" rel="noopener noreferrer">CSS Almanac | CSS-Tricks</a></li>
				<li><a href="https://www.browserstack.com/" target="_blank" rel="noopener noreferrer">Most Reliable App & Cross Browser Testing Platform | BrowserStack</a></li>
				<li><a href="https://www.simplilearn.com/tutorials/css-tutorial/webkit-css" target="_blank" rel="noopener noreferrer">How to use Webkit in your CSS code</a></li>
				<li><a href="https://www.lambdatest.com/blog/top-5-browser-compatibility-issues-in-css-for-developers-in-2021/" target="_blank" rel="noopener noreferrer">Commonly-occurring browser issues in CSS</a></li>
			</ul>
		</details>
		<details>
			<summary>Responsiveness</summary>
			<ul>
				<li><a href="https://ui.dev/amiresponsive" target="_blank" rel="noopener noreferrer">Am I Responsive?</a></li>
				<li><a href="http://pxtoem.com/" target="_blank" rel="noopener noreferrer">PXtoEM.com: PX to EM conversion made simple.</a></li>
				<li><a href="https://www.awwwards.com/50-examples-of-responsive-web-design.html" target="_blank" rel="noopener noreferrer">50 Examples of Responsive Web Design (plus 1)</a></li>
				<li><a href="https://mediaqueri.es/" target="_blank" rel="noopener noreferrer">Media Queries: Examples of Responsive Web Design</a></li>
				<li><a href="https://www.sitepoint.com/understanding-responsive-web-design-how-to-manage-fonts/" target="_blank" rel="noopener noreferrer">(article) Using Fonts Responsively</a></li>
				<li><a href="https://designshack.net/articles/typography/whats-the-deal-with-em-and-rem/" target="_blank" rel="noopener noreferrer">(article) What’s the Deal With Em and Rem?</a></li>
				<li><a href="https://css-tricks.com/rems-ems/" target="_blank" rel="noopener noreferrer">(article) Font Size Idea: px at the Root, rem for Components, em for Text Elements</a></li>
				<li><a href="https://medium.com/@mezoistvan/finally-a-css-only-solution-to-hover-on-touchscreens-c498af39c31c" target="_blank" rel="noopener noreferrer">CSS only solution to :hover on touchscreens</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images" target="_blank">Responsive images</a></li>
			</ul>
		</details>
		<details>
			<summary>Frameworks</summary>
			<ul>
				<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap (by Twitter)</a>
					<ul>
						<li><a href="https://themes.getbootstrap.com/" target="_blank">Bootstrap Themes</a></li>
						<li><a href="https://startbootstrap.com/" target="_blank">Free Bootstrap Themes, Templates, Snippets, and Guides - Start Bootstrap</a></li>
						<li><a href="https://www.bootstrapzero.com/" target="_blank">Bootstrap Themes at BootstrapZero</a></li>
						<li><a href="https://builtwithbootstrap.com/" target="_blank">Built With Bootstrap - Awesome Websites and Apps made with Bootstrap</a></li>
					</ul>
				</li>
				<li><a href="https://get.foundation/" target="_blank">Foundation (by ZUBR)</a></li>
				<li><a href="https://semantic-ui.com/" target="_blank">Semantic UI</a></li>
				<li><a href="https://purecss.io/" target="_blank">Pure (by YAhoo!)</a></li>
				<li><a href="https://yootheme.com/blog/tag/UIkit" target="_blank">UIkit (by Yootheme)</a></li>
			</ul>
		</details>
		<details>
			<summary>Fonts &amp; Icons</summary>
			<ul>
				<li><a href="https://cdnjs.com/" target="_blank" rel="noopener noreferrer">cdnjs - Content Delivery Network</a></li>
				<li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
				<li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
				<li><a href="http://unicode.org/emoji/charts/full-emoji-list.html" target="_blank">Emojis</a></li>
				<li><a href="https://www.favicon.cc/" target="_blank">Create an icon</a></li>
			</ul>
		</details>
		<details>
			<summary>Tools (editors etc.)</summary>
			<ul>
				<li><a href="https://developer.chrome.com/docs/devtools/overview/" target="_blank">Chrome Developer Tools Overview (Google)</a></li>
				<li><a href="https://firefox-source-docs.mozilla.org/devtools-user/index.html" target="_blank">Firefox Developer Tools User Docs  (Mozilla)</a></li>
				<li><a href="https://codepen.io/" target="_blank">CodePen: Online Code Editor and Front End Web Developer Community</a></li>
				<li><a href="https://chrispederick.com/work/web-developer/" target="_blank">Web Developer Tool - Chris Pederick</a></li>
			</ul>
		</details>
		<details>
			<summary>CSS resets</summary>
			<ul>
				<li><a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener noreferrer">Eric Meyer’s reset</a></li>
				<li><a href="https://necolas.github.io/normalize.css/" target="_blank" rel="noopener noreferrer">Normalize.css</a>
					<br>Normalize.css focuses not on using a hard reset for all common elements, but instead on setting common styles for these elements.
				</li>
			</ul>
		</details>
		<details>
			<summary>CSS Generators</summary>
			<ul>
				<li><a href="https://css3generator.com/" target="_blank" rel="noopener noreferrer">CSS3 Generator</a></li>
				<li><a href="https://cssgradient.io/" target="_blank" rel="noopener noreferrer">CSS Gradient</a></li>
				<li><a href="https://border-radius.com/" target="_blank" rel="noopener noreferrer">CSS Border Radius Generator</a></li>
			</ul>
		</details>
		<details>
			<summary>CSS layouts</summary>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout" target="_blank">Broad overview of layouts in CSS</a></li>
				<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Detailed overview of flexboxes</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" target="_blank">Basic Concepts of Flexbox</a></li>
				<li><a href="https://learncssgrid.com/" target="_blank">Detailed overview of grids (1)</a></li>
				<li><a href="https://web.dev/learn/css/grid/" target="_blank">Detailed overview of grids (2)</a></li>
				<li><a href="https://www.educba.com/css-viewport/" target="_blank">Viewports in CSS</a></li>
				<li><a href="https://1stwebdesigner.com/fascinating-css-grid-layout-examples-and-tutorials/" target="_blank">Grid layout applications</a></li>
				<li><a href="https://csslayout.io/" target="_blank">Overview of different layouts</a></li>
				<!--  -->
				<li><a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank">Comprehensive list of selectors</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank">Comprehensive list of pseudo-classes</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="_blank">Comprehensive list of pseudo-elements</a></li>
			</ul>
		</details>
		<details>
			<summary>CSS Animation &amp; Examples</summary>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank" rel="noopener noreferrer">CSS Reference (Mozilla)</a></li>
				<li><a href="https://www.w3schools.com/css/css3_transitions.asp" target="_blank" rel="noopener noreferrer">CSS3 Transitions - from W3 Schools</a></li>
				<li><a href="https://learn.shayhowe.com/advanced-html-css/transitions-animations/" target="_blank" rel="noopener noreferrer">Transitions and Animations - Shay Howe</a></li>
				<li><a href="https://www.the-art-of-web.com/css/css-animation/" target="_blank" rel="noopener noreferrer">CSS: Animation Using CSS Transforms</a></li>
				<li><a href="https://www.creativebloq.com/inspiration/css-animation-examples" target="_blank" rel="noopener noreferrer">22 stunning examples of CSS3 animation</a></li>
				<li><a href="https://www.hongkiat.com/blog/built-with-css/" target="_blank" rel="noopener noreferrer">18 Cool Things You Won’t Believe Were Built Using CSS</a></li>
				<li><a href="https://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use" target="_blank" rel="noopener noreferrer">12 Awesome CSS3 Features That You Can Finally Start Using</a></li>
				<li><a href="https://codepen.io/shayhowe/pen/oNYWMR" target="_blank" rel="noopener noreferrer">CSS arrow</a></li>
				<li><a href="https://codepen.io/shayhowe/pen/yLVbqp" target="_blank" rel="noopener noreferrer">CSS selection</a></li>
				<li><a href="https://codepen.io/shayhowe/pen/bGBWjg" target="_blank" rel="noopener noreferrer">CSS href in :after</a></li>
				<!-- <li><a href="" target="_blank"></a></li> -->
				<li><a href="https://www.lambdatest.com/blog/css-transforms-and-transitions-property/" target="_blank" rel="noopener noreferrer">Transform and transition property</a></li>
				<li><a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank" rel="noopener noreferrer">Detailed information about animation</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes" target="_blank" rel="noopener noreferrer">Detailed information about @keyframes</a></li>
				<li><a href="https://uicookies.com/css-text-effects/" target="_blank" rel="noopener noreferrer">More advanced examples for adding text effects (1)</a></li>
				<li><a href="https://freefrontend.com/css-typing-text/" target="_blank" rel="noopener noreferrer">More advanced examples for adding text effects (2)</a></li>
				<li><a href="https://dev.to/kiranrajvjd/simple-text-effects-using-css-3dgp" target="_blank" rel="noopener noreferrer">More advanced examples for adding text effects (3)</a></li>
				<li><a href="https://freefrontend.com/css-animation-examples/" target="_blank" rel="noopener noreferrer">Collection of examples using HTML/CSS</a></li>
				<li><a href="https://www.toptal.com/designers/web/animating-the-web-in-the-post-flash-era" target="_blank" rel="noopener noreferrer">History of animation</a></li>
				<li><a href="https://alvarotrigo.com/blog/css-accordion/" target="_blank" rel="noopener noreferrer">20+ Amazing Pure CSS Accordions [Examples 2022]</a></li>
				<li><a href="https://www.sliderrevolution.com/resources/css-hamburger-menu/" target="_blank" rel="noopener noreferrer">Cool CSS Hamburger Menu Icons and Their Animations</a></li>
			</ul>
		</details>
		<details>
			<summary>Tutorials (HTML, CSS)</summary>
			<ul>
				<li><a href="https://www.w3schools.com/" target="_blank"  rel="noopener noreferrer">W3C Schools</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank"  rel="noopener noreferrer">Learn web development | MDN</a></li>
				<li><a href="https://learn.shayhowe.com/html-css/" target="_blank"  rel="noopener noreferrer">Learn to Code HTML & CSS (shayhowe)</a></li>
				<li><a href="https://www.codecademy.com/" target="_blank"  rel="noopener noreferrer">Learn to Code - for Free | Codecademy</a></li>
				<li><a href="https://www.wpkube.com/html5-cheat-sheet/" target="_blank"  rel="noopener noreferrer">The Ultimate HTML 5 Cheat Sheet</a></li>
				<li><a href="https://www.freecodecamp.org/news/semantic-html5-elements/" target="_blank"  rel="noopener noreferrer">Semantic elements</a></li>
				<li><a href="https://www.webdesignerdepot.com/2019/12/metatags-101-a-simple-guide-for-designers/" target="_blank"  rel="noopener noreferrer">Essential meta tags</a></li>
				<li><a href="https://www.freecodecamp.org/news/how-to-tackle-css-specificity-issues-and-when-to-use-the-important-keyword-b54123995e1a/" target="_blank"  rel="noopener noreferrer">Dealing with CSS specificity issues</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties" target="_blank"  rel="noopener noreferrer">Using CSS custom properties (variables)</a></li>
				<li><a href="https://codyhouse.co/nuggets/css-gradient-borders" target="_blank" rel="noopener noreferrer">Gradient Borders</a></li>
				<li><a href="https://www.youtube.com/watch?v=M4lQwiUvGlY" target="_blank" rel="noopener noreferrer">CSS Tips & Tricks #3 - CSS-only Tooltip</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/drop-shadow" target="_blank" rel="noopener noreferrer">drop-shadow()</a></li>
				<li><a href="https://stackoverflow.com/questions/25704650/disable-blue-highlight-when-touch-press-object-with-cursorpointer" target="_blank" rel="noopener noreferrer">Disable Blue Highlight when Touch/Press object with Cursor:Pointer</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Counter_Styles/Using_CSS_counters" target="_blank" rel="noopener noreferrer">Using CSS counters</a></li>
				<li><a href="https://uxdesign.cc/why-designers-should-move-from-px-to-rem-and-how-to-do-that-in-figma-c0ea23e07a15" target="_blank" rel="noopener noreferrer">px to rem</a></li>
				<li><a href="https://www.devbridge.com/articles/implementing-clean-css-bem-method/" target="_blank" rel="noopener noreferrer">What is BEM?</a></li>
			</ul>
		</details>
		<details>
			<summary>Social Media</summary>
			<ul>
				<li><a href="https://www.digitalocean.com/community/tutorials/how-to-add-twitter-card-and-open-graph-social-metadata-to-your-webpage-with-html" target="_blank">Add open graph social metadata- Twitter</a></li>
				<li><a href="https://css-tricks.com/essential-meta-tags-social-media/" target="_blank">Essential meta tags for social media</a></li>
				<li><a href="https://ogp.me/" target="_blank">Open graph protocol</a></li>
				<li><a href="https://www.freecodecamp.org/news/what-is-open-graph-and-how-can-i-use-it-for-my-website/" target="_blank">Using open graph protocol on website</a></li>
				<li><a href="https://developers.facebook.com/docs/sharing/webmasters/" target="_blank">Meta OGP guide for webmasters</a></li>
			</ul>
		</details>
		<details>
			<summary>IDEs (Code Editors)</summary>
			<ul>
				<li><a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
				<li><a href="https://code.visualstudio.com/download" target="_blank">Visual Studio Code</a></li>
				<li><a href="https://code.visualstudio.com/docs" target="_blank">Getting Started with Visual Studio Code  (Microsoft)</a></li>
				<li><a href="https://docs.emmet.io/cheat-sheet/" target="_blank">Emmet cheat-sheet</a></li>
				<li><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf" target="_blank">V​isual Studio Code keyboard shortcuts (Windows)</a></li>
				<li><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf" target="_blank">V​isual Studio Code keyboard shortcuts (macOS)</a></li>
			</ul>
		</details>
		<details>
			<summary>Hosting</summary>
			<ul>
				<li><a href="https://byet.host/free-hosting" target="_blank">Byet Free Hosting</a></li>
			</ul>
		</details>
		<details>
			<summary>Forms</summary>
			<ul>
				<li><a href="https://www.wufoo.com/" target="_blank" rel="noopener noreferrer">Online Form Builder with Cloud Storage Database | Wufoo</a></li>
				<li><a href="https://www.google.com/intl/en/forms/about/" target="_blank" rel="noopener noreferrer">Google Forms</a>, <a href="https://www.google.com/intl/ru/forms/about/" target="_blank" rel="noopener noreferrer">Google Формы</a></li>
				<li><a href="https://www.html5pattern.com/" target="_blank" rel="noopener noreferrer">HTML5Pattern is a source of regularly used Input-Patterns</a></li>
				<li><a href="https://www.the-art-of-web.com/html/html5-form-validation/" target="_blank" rel="noopener noreferrer">Form validation examples</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation" target="_blank" rel="noopener noreferrer">Client-side form validation</a></li>
			</ul>
		</details>
		<details>
			<summary>Newsletters</summary>
			<ul>
				<li><a href="" target="_blank">HTML5/CSS bare-bones newsletter template (? 2015)</a></li>
			</ul>
		</details>

		<hr>
		<details>
			<summary>Vanilla JS</summary>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank" rel="noopener noreferrer">JavaScript Guide</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank" rel="noopener noreferrer">Event reference | MDN</a></li>
				<li><a href="https://www.toptal.com/javascript/functional-programming-javascript" target="_blank" rel="noopener noreferrer">Functional Programming in JavaScript</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener noreferrer">Regular Expressions in JavaScript</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener noreferrer">Arrow functions</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">Destructuring assignment</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" target="_blank" rel="noopener noreferrer">MDN: Working with JSON</a></li>
				<li><a href="https://www.freecodecamp.org/news/how-to-read-json-file-in-javascript/" target="_blank" rel="noopener noreferrer">Reading JSON in JS</a></li>
				<li><a href="https://www.programiz.com/javascript/examples/extract-value-array" target="_blank" rel="noopener noreferrer">Extracting Given Property Values from Objects as Array</a></li>
				<li><a href="https://dmitripavlutin.com/javascript-fetch-async-await/" target="_blank" rel="noopener noreferrer">How to Use Fetch with async/await</a></li>
				<li><a href="https://hacks.mozilla.org/2016/03/referrer-and-cache-control-apis-for-fetch/" target="_blank" rel="noopener noreferrer">Referrer and cache control APIs for fetch()</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Promises" target="_blank" rel="noopener noreferrer">How to use promises</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="noopener noreferrer">async function</a></li>
			</ul>
		</details>

		<hr>
		<details>
			<summary>React</summary>
			<ul>
				<li><a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React</a></li>
				<li>
					<details>
						<summary>JavaScript libraries commonly used with React</summary>
						<ul>
							<li><a href="https://lodash.com/" target="_blank" rel="noopener noreferrer">Lodash (sort, round etc.)</a></li>
							<li><a href="https://moment.github.io/luxon/" target="_blank" rel="noopener noreferrer">Luxon (Dates and times)</a></li>
							<li><a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux (application state, undo, redo)</a></li>
							<li><a href="https://axios-http.com/" target="_blank" rel="noopener noreferrer">Axios (simplify sending HTTP requests and processing the response)</a></li>
							<li><a href="https://github.com/downshift-js/downshift" target="_blank" rel="noopener noreferrer">Downshift</a> is a popular open-source library that implements an autocomplete, combo box or select experience using the render prop pattern. </li>
						</ul>
					</details>
				</li>
				<li>
					<details>
						<summary>React Testing</summary>
						<ul>
							<li><a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest (JS testing)</a></li>
							<li><a href="https://testing-library.com/" target="_blank" rel="noopener noreferrer">React testing library</a></li>
							<li><a href="https://www.atlassian.com/continuous-delivery/principles/continuous-integration-vs-delivery-vs-deployment" target="_blank" rel="noopener noreferrer">Continuous delivery</a>
								is a great article from Atlassian that illustrates the differences between Continuous integration, delivery and deployment, and how they all tie together. </li>
							<li><a href="https://martinfowler.com/articles/practical-test-pyramid.html" target="_blank" rel="noopener noreferrer">Practical test pyramid</a>
								is an extensive article that dives into the importance of test automation, showing you which kind of tests you should be looking for in the different levels of the pyramid and providing practical examples on how those can be implemented. </li>
							<li><a href="https://www.browserstack.com/guide/unit-testing-in-javascript" target="_blank" rel="noopener noreferrer">? Unit testing in JavaScript</a></li>
							<li><a href="https://www.cypress.io/" target="_blank" rel="noopener noreferrer">? Cypress testing framework</a></li>
						</ul>
					</details>
				</li>
				<li><a href="https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps" target="_blank" rel="noopener noreferrer">Choosing between Traditional Web Apps and Single Page Apps (Microsoft)</a></li>
				<li><a href="https://github.com/facebook/react" target="_blank" rel="noopener noreferrer">React Source Code (Github)</a></li>
				<li><a href="https://youtu.be/XxVg_s8xAms" target="_blank" rel="noopener noreferrer">Introduction to React.js  (The original video recorded at Facebook in 2013)</a></li>
				<li><a href="https://github.com/CookPete/react-player" target="_blank" rel="noopener noreferrer">React Player on GitHub</a></li>
				<li><a href="https://cookpete.com/react-player/" target="_blank" rel="noopener noreferrer">ReactPlayer Demo</a></li>
				<li><a href="https://create-react-app.dev/ " target="_blank" rel="noopener noreferrer">https://create-react-app.dev/</a></li>
				<li>
					<details>
						<summary>JS Transpiling</summary>
						<ul>
							<li><a href="https://es6console.com/" target="_blank" rel="noopener noreferrer">https://es6console.com/</a></li>
							<li><a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">https://babeljs.io/</a></li>
						</ul>
					</details>
				</li>
				<li><a href="https://create-react-app.dev/docs/importing-a-component/" target="_blank" rel="noopener noreferrer">Importing a Component</a></li>
				<li><a href="https://reactjs.org/docs/components-and-props.html" target="_blank" rel="noopener noreferrer">Components and props</a></li>
				<li><a href="https://beta.reactjs.org/learn/passing-props-to-a-component#step-2-read-props-inside-the-child-component" target="_blank" rel="noopener noreferrer">The read props inside the child component</a></li>
				<li><a href="https://reactjs.org/docs/introducing-jsx.html" target="_blank" rel="noopener noreferrer">Intoducing JSX</a></li>
				<li><a href="https://reactjs.org/docs/faq-styling.html" target="_blank" rel="noopener noreferrer">Styling and CSS in React</a></li>
				<li><a href="https://reactjs.org/docs/introducing-jsx.html#embedding-expressions-in-jsx" target="_blank" rel="noopener noreferrer">Introducing expressions in JSX</a></li>
				<li><a href="https://reactjs.org/docs/handling-events.html#gatsby-focus-wrapper" target="_blank" rel="noopener noreferrer">Handling Events </a></li>
				<li><a href="https://reactjs.org/docs/events.html#supported-events" target="_blank" rel="noopener noreferrer">Supported Events</a></li>
				<li><a href="https://reactjs.org/docs/events.html#gatsby-focus-wrapper" target="_blank" rel="noopener noreferrer">SyntheticEvent</a></li>
				<li><a href="https://reactjs.org/docs/faq-functions.html#how-do-i-pass-an-event-handler-like-onclick-to-a-component" target="_blank" rel="noopener noreferrer">How do I pass an event handler (like onClick) to a component?</a></li>
				<li><a href="https://reactjs.org/docs/jsx-in-depth.html#javascript-expressions-as-props" target="_blank" rel="noopener noreferrer">JavaScript Expressions as Props</a></li>
				<li><a href="https://reactjs.org/docs/jsx-in-depth.html#javascript-expressions-as-children" target="_blank" rel="noopener noreferrer">JavaScript Expressions as Children</a></li>
				<li><a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html" target="_blank" rel="noopener noreferrer">React docs website URL which discusses the issue in depth</a></li>
				<li><a href="https://reactjs.org/docs/state-and-lifecycle.html#the-data-flows-down" target="_blank" rel="noopener noreferrer">Data flows down</a></li>
				<li><a href="https://reactjs.org/docs/optimizing-performance.html#the-power-of-not-mutating-data" target="_blank" rel="noopener noreferrer">The Power Of Not Mutating Data</a></li>
				<li><a href="https://reactjs.org/docs/thinking-in-react.html#step-5-add-inverse-data-flow" target="_blank" rel="noopener noreferrer">Add Inverse Data Flow</a></li>
				<li><a href="https://reactjs.org/docs/faq-state.html" target="_blank" rel="noopener noreferrer">Component state</a></li>
				<li><a href="https://beta.reactjs.org/learn/state-a-components-memory" target="_blank" rel="noopener noreferrer">State: A Component's Memory</a></li>
				<li><a href="https://beta.reactjs.org/learn/sharing-state-between-components" target="_blank" rel="noopener noreferrer">Sharing State Between Components</a></li>
				<li><a href="https://beta.reactjs.org/learn/state-as-a-snapshot" target="_blank" rel="noopener noreferrer">State as a Snapshot</a></li>
				<li><a href="https://beta.reactjs.org/apis/usestate#examples-basic" target="_blank" rel="noopener noreferrer">Basic useState examples</a></li>
				<li><a href="https://beta.reactjs.org/learn/synchronizing-with-effects#putting-it-all-together" target="_blank" rel="noopener noreferrer">Synchronizing with effects - putting it all together</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="noopener noreferrer">Fetch API</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener noreferrer">The event loop in JavaScript</a></li>
				<li><a href="https://reactrouter.com/" target="_blank" rel="noopener noreferrer">React Router v6</a></li>
				<li><a href="https://beta.reactjs.org/learn/rendering-lists#rendering-data-from-arrays" target="_blank" rel="noopener noreferrer">Rendering lists on official React docs website</a></li>
				<li><a href="https://beta.reactjs.org/learn/rendering-lists#where-to-get-your-key" target="_blank" rel="noopener noreferrer">React keys on official docs</a></li>
				<li><a href="https://reactjs.org/docs/forms.html" target="_blank" rel="noopener noreferrer">Forms from the official React docs</a></li>
				<li><a href="https://formik.org/" target="_blank" rel="noopener noreferrer">Formik (the most popular open source form library for React)</a></li>
				<li><a href="https://github.com/jquense/yup" target="_blank" rel="noopener noreferrer">Yup (open-source library that integrates perfectly with Formik. It allows you to set all your form validation rules declaratively)</a></li>
				<li><a href="https://github.com/react-hook-form/react-hook-form" target="_blank" rel="noopener noreferrer">React-hook-form (another popular library to easily manage your form state and validation rules)</a></li>
				<li><a href="https://reactjs.org/docs/react-api.html#reactmemo" target="_blank" rel="noopener noreferrer">React.memo from the official React docs</a></li>
				<li><a href="https://reactjs.org/docs/hooks-reference.html#usememo" target="_blank" rel="noopener noreferrer">useMemo from the official React docs</a></li>
				<li><a href="https://react.dev/reference/react/useState" target="_blank" rel="noopener noreferrer">useState reference on official React docs website</a></li>
				<li><a href="https://react.dev/reference/react/useEffect" target="_blank" rel="noopener noreferrer">useEffect reference on official React docs website</a></li>
				<li><a href="https://reactjs.org/docs/hooks-rules.html" target="_blank" rel="noopener noreferrer">Rules of Hooks reading on Reactjs.org</a></li>
				<li><a href="https://react.dev/reference/react/useEffect#fetching-data-with-effects" target="_blank" rel="noopener noreferrer">Fetching data with Effects</a></li>
				<li><a href="https://react.dev/reference/react/useReducer" target="_blank" rel="noopener noreferrer">useReducer hook reference</a></li>
				<li><a href="https://react.dev/reference/react/useRef" target="_blank" rel="noopener noreferrer">useRef hook reference</a></li>
				<li><a href="https://beta.reactjs.org/learn/reusing-logic-with-custom-hooks" target="_blank" rel="noopener noreferrer">Reusing Logic with Custom Hooks</a></li>
				<li><a href="https://chakra-ui.com/" target="_blank" rel="noopener noreferrer">Chakra-UI</a>
					is an open-source component library that embraces all the concepts explained during this lesson, being a nice option if you would like to start your project with a set of atomic components that have been carefully designed with flexibility in mind, so that they can be customized as per your theme requirements. </li>
				<li><a href="https://kentcdodds.com/blog/compound-components-with-react-hooks" target="_blank" rel="noopener noreferrer">Compound components with hooks</a></li>
				<li><a href="https://reactjs.org/docs/fragments.html" target="_blank" rel="noopener noreferrer">React Fragments</a></li>
				<li><a href="https://reactjs.org/docs/render-props.html" target="_blank" rel="noopener noreferrer">Render props</a></li>
				<li><a href="https://reactjs.org/docs/higher-order-components.html" target="_blank" rel="noopener noreferrer">Higher Order Components</a></li>
				<li><a href="https://reactjs.org/docs/forwarding-refs.html#forwarding-refs-in-higher-order-components" target="_blank" rel="noopener noreferrer">Forwarding Refs</a> from the official React docs showcases in detail how to forward refs in higher-order components, so that they are passed through properly.</li>
			</ul>
		</details>
		<details>
			<summary>Node.js / NPM</summary>
			<ul>
				<li><a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Nodejs</a></li>
				<li><a href="https://nodejs.org/api/documentation.html" target="_blank" rel="noopener noreferrer">Nodejs.org docs website</a></li>
				<li><a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm website</a></li>
				<li><a href="https://docs.npmjs.com/cli/v7/configuring-npm/package-json" target="_blank" rel="noopener noreferrer">NPM docs: package.json</a></li>
				<li><a href="https://docs.npmjs.com/cli/v8/configuring-npm/folders#node-modules" target="_blank" rel="noopener noreferrer">NPM docs: node modules folder</a></li>
				<li><a href="https://webpack.js.org/configuration/dev-server/" target="_blank" rel="noopener noreferrer">webpack docs: DevServer</a></li>
				<li><a href="https://github.com/webpack/webpack-dev-server" target="_blank" rel="noopener noreferrer">webpack/webpack-dev-server on GitHub</a></li>
				<li><a href="https://webpack.js.org/guides/getting-started/" target="_blank" rel="noopener noreferrer">webpack docs</a></li>
				<li><a href="https://webpack.js.org/guides/asset-management/" target="_blank" rel="noopener noreferrer">webpack asset management</a></li>
				<li><a href="https://docs.npmjs.com/" target="_blank" rel="noopener noreferrer">npm docs</a></li>
				<li><a href="https://www.npmjs.com/package/react-player" target="_blank" rel="noopener noreferrer">ReactPlayer on npm</a></li>
			</ul>
		</details>
		<details>
			<summary>Version Control</summary>
			<ul>
				<li><a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer">Git for Windows</a></li>
				<li><a href="./github-git-cheat-sheet.pdf" target="_blank" rel="noopener noreferrer">github-git-cheat-sheet.pdf</a></li>
				<li><a href="https://education.github.com/git-cheat-sheet-education.pdf" target="_blank" rel="noopener noreferrer">Git Cheatsheet</a></li>
				<li><a href="https://youtu.be/t_4lLR6F_yk" target="_blank" rel="noopener noreferrer">Git patterns and anti-patterns for successful developers (video)</a></li>
				<li><a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository" target="_blank" rel="noopener noreferrer">What is Cloning?</a></li>
				<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank" rel="noopener noreferrer">Installing git on mac and windows, detailed instructions.</a></li>
				<li>
					<details>
						<summary>Unix Commands, Bash</summary>
						<ul>
							<li><a href="https://www.gnu.org/software/bash/manual/html_node/index.html#SEC_Contents" target="_blank" rel="noopener noreferrer">Bash Reference Manual</a></li>
							<li><a href="https://devhints.io/bash" target="_blank" rel="noopener noreferrer">Bash Cheatsheet</a></li>
							<li><a href="https://devhints.io/grep" target="_blank" rel="noopener noreferrer">Grep Cheatsheet</a></li>
							<li><a href="https://man7.org/linux/man-pages/man1/grep.1.html" target="_blank">Grep Manual</a></li>
							<li><a href="https://cheatography.com/jluis/cheat-sheets/bash-and-unix-commands/" target="_blank">Unix Commands Cheatsheet</a></li>
							<li><a href="https://vim.rtorr.com/" target="_blank" rel="noopener noreferrer">Vim Cheatsheet</a></li>
							<li><a href="https://devhints.io/vim" target="_blank" rel="noopener noreferrer">Vim Cheatsheet 2</a></li>
						</ul>
					</details>
				</li>
				<li><a href="https://git-scm.com/docs/gitignore" target="_blank" rel="noopener noreferrer">git docs: gitignore</a></li>
				
			</ul>
		</details>

		<details>
			<summary>Design</summary>
			<ul>
				<li><a href="https://picsum.photos/" target="_blank" rel="noopener noreferrer">Lorem Picsum - The Lorem Ipsum for photos</a></li>
				<li><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">unsplash.com - The internet’s source for visuals</a></li>
				<li><a href="https://randomuser.me/" target="_blank" rel="noopener noreferrer">Random User Generator</a></li>
			</ul>
		</details>
	

		<!-- <details>
			<summary></summary>
			<ul>
				<li><a href="" target="_blank"></a></li>
			</ul>
		</details> -->
	</main>
</body>
</html>